<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>简历 | 驾狗师 - hualess</title>
    <script type="module" src="./main.ts"></script>
    <script src="https://static.hualess.cn/js/crypto-js.min.js"></script>
  </head>
  <body>
    <!--[if IE]>
      <p class="kill-ie">微软都放弃了IE，为啥你却还不放弃？</p>
    <![endif]-->
    <div class="status-bar">
      <p class="status"></p>
      <p class="last-modified">最后更新时间：2023年04月</p>
    </div>
    <div class="content protect-content">
      <header class="content-hd">
        <section class="title">
          <div class="name">
            <h1>刘保华<small>hualess</small></h1>
          </div>
          <div class="job">
            <h2>高级研发工程师<small> / 北京</small></h2>
          </div>
        </section>
        <section class="info">
          <h2>男 / 1996.01</h2>
          <h3>本科 / 2017年毕业 · 8+年工作经验</h3>
          <h3>期望薪资 · 35k-45k</h3>
        </section>
        <div></div>
        <section class="contact">
          <ul>
            <li>
              <a
                href="https://static.hualess.cn/wx/jgs_gzh.jpg"
                target="_blank">
                <span class="contact-link">公众号搜 · 驾狗师</span>
                <i class="icon icon-rss"></i>
              </a>
            </li>
            <li>
              <a href="mailto:hualess@aliyun.com" target="_blank">
                <span class="contact-link">hualess@aliyun.com</span>
                <i class="icon icon-mail"></i>
              </a>
            </li>
            <li>
              <a href="https://hualess.cn" target="_blank">
                <span class="contact-link">https://hualess.cn</span>
                <i class="icon icon-home"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/hualess" target="_blank">
                <span class="contact-link">github.com/hualess</span>
                <i class="icon icon-github"></i>
              </a>
            </li>
          </ul>
        </section>
      </header>
      <div class="content-bd" id="content">
        <div id="hint" class="protect-hint">
          <p class="protect-hint-title" title="简历正文内容将不定期限时公开">
            <i class="icon icon-pocket"></i> 简历正文内容已隐藏，以保护个人隐私
          </p>
          <a
            class="protect-hint-btn"
            href="https://resume.hualess.cn/template.html"
            >仅查看简历模板</a
          >
        </div>
        <section id="skill">
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">个人能力</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="section-bd">
            <ul class="section-list">
              <li>
                <p class="section-content">
                  <i class="icon icon-dot"></i>
                  <strong>8+年</strong
                  >后端/架构研发经验，涉及<strong>微服务</strong>、<strong>分布式系统</strong>、<strong>大数据处理</strong>等多个领域，拥有<strong>金融业务</strong>等项目的实际开发和领导经验，成功主导过多个复杂系统的架构设计与实施落地。
                </p>
              </li>
              <li>
                <p class="section-content">
                  <i class="icon icon-dot"></i>
                  掌握扎实的计算机科学基础与后端开发核心技术，熟悉<strong
                    >Java EE</strong
                  >规范、<strong>JVM原理</strong>以及<strong>Spring Boot</strong
                  >、<strong>Spring Cloud</strong
                  >等主流框架，精通<strong>数据库设计</strong>和<strong>SQL优化</strong>，对<strong
                    >RESTful API设计</strong
                  >与<strong>微服务架构</strong>有深刻理解和实战经验。
                </p>
              </li>
              <li>
                <p class="section-content">
                  <i class="icon icon-dot"></i>
                  精通<strong>Java</strong>编程语言及其演化版本，熟练掌握<strong
                    >Java 8+</strong
                  >特性，深入理解<strong>面向对象</strong>、<strong>函数式编程</strong>范式，以及<strong>设计模式</strong>在后端架构中的应用，对于<strong>事件驱动</strong>、<strong>响应式编程</strong>等现代后端架构理念有实践经验。
                </p>
              </li>
              <li>
                <p class="section-content">
                  <i class="icon icon-dot"></i>
                  具备大型分布式系统架构设计能力，尤其在<strong>高并发</strong>、<strong>高可用</strong>、<strong>容错机制</strong>等方面有丰富实战经验，精通<strong
                    >Kubernetes (K8s)</strong
                  >集群管理和<strong>云原生</strong>技术栈，对<strong>容器化部署</strong>、<strong
                    >服务网格（Service Mesh）</strong
                  >、<strong>持续集成与持续部署(CI/CD)</strong>有着深入理解和实践，熟练使用<strong>Docker</strong>、<strong>Jenkins</strong>等工具链进行自动化运维与开发。
                </p>
              </li>
              <li>
                <p class="section-content">
                  <i class="icon icon-dot"></i>
                  在<strong>大数据处理</strong>方面，熟悉<strong>Hadoop</strong>、<strong>Spark</strong>、<strong>Flink</strong>等大数据处理框架，掌握<strong>HDFS</strong>、<strong>HBase</strong>、<strong>Kafka</strong>等大数据存储与消息传递系统，并具备对<strong>实时流处理</strong>、<strong>数据仓库</strong>、<strong>ETL</strong>流程设计和优化的经验。
                </p>
              </li>
              <li>
                <p class="section-content">
                  <i class="icon icon-dot"></i>
                  保持敏锐的技术洞察力，紧跟<strong>架构</strong>、<strong>大数据</strong>和<strong>云原生</strong>的发展趋势，不断拓展在<strong>性能调优</strong>、<strong>安全性设计</strong>、<strong>监控报警</strong>、<strong>故障排查</strong>等方面的专长，并积极参与开源社区贡献和技术分享，展现出了卓越的<strong>持续学习</strong>能力和<strong>创新意识</strong>。工作中表现出强烈的<strong>责任心</strong>，具备出色的<strong>团队协作</strong>、<strong>问题分析解决</strong>以及独立<strong>战略思考</strong>能力。
                </p>
              </li>
            </ul>
          </div>
        </section>

        <section id="skill1">
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">个人优势</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="section-bd">
            <ul class="section-list">
              <li>
                <p class="section-content">
                  <i class="icon icon-dot"></i>
                  <strong>自我驱动</strong> 抗压能力强 逻辑思维强悍 热衷于代码
                  求知欲望比较强烈 对待工作一丝不苟
                </p>
              </li>
            </ul>
          </div>
        </section>

        <section id="experience">
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">工作经验</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="section-bd">
            <div class="item item-main">
              <header class="item-hd">
                <span class="item-time">2019.04 ~ 至今</span>
                <a
                  class="btn item-more"
                  href="javascript:void(0);"
                  target="_blank"
                  title="工作">
                  在职
                </a>
                <h3 class="item-name">北京道口金科科技有限公司</h3>
              </header>
            </div>
            <div class="item">
              <header class="item-hd">
                <h3 class="item-name">
                  <i class="icon icon-dot"></i>
                  数字化产业金融项目
                </h3>
                <div class="item-more">
                  <strong>高级JAVA工程师/架构师</strong>
                </div>
              </header>
              <div class="item-bd">
                <p class="section-content">
                  负责数字化产业金融项目的开发。在项目中，负责应用程序结构设计和开发，并协调其他技术团队保证项目的上线和部署。致力于平衡时间和资源的管理，构建一个高性能、符合金融安全要求的系统。
                </p>
                <p class="section-content">
                  设计和开发数字化产业金融项目，维护和优化现有应用；实现整个平台的架构设计和开发；协作并与其他技术团队协调，争取较快的上线和部署；坚持对架构设计模式并不断推动开发流程的规格化。
                </p>
              </div>
            </div>
            <div class="item item-main">
              <header class="item-hd">
                <span class="item-time">2017.04 ~ 2019.04</span>
                <a
                  class="btn item-more"
                  href="javascript:void(0);"
                  target="_blank"
                  title="工作">
                  离职
                </a>
                <h3 class="item-name">中科软股份制有限公司</h3>
              </header>
            </div>
            <div class="item">
              <header class="item-hd">
                <h3 class="item-name">
                  <i class="icon icon-dot"></i>
                  保险新渠道系统-Echannel
                </h3>
                <div class="item-more">
                  <strong>JAVA开发工程师</strong>
                </div>
              </header>
              <div class="item-bd">
                <p class="section-content">
                  负责参与表结构的讨论、原型的制定、接口信息的梳理，支付流程的规划、开发线上和线下场景的支付宝和微信支付。
                </p>
                <p class="section-content">
                  保险新渠道系统、用于保险公司对接第三方渠道、提高保险产品的销量。
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="practice">
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">证书</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="section-bd">
            <div class="item-main">
              <header class="item-hd">
                <h3 class="item-name" title="CSPM">
                  Certified Strategic Project Manager
                </h3>
                <a
                  class="btn item-more"
                  href="https://aliyun.com"
                  target="_blank"
                  title="CSPM">
                  CSPM
                </a>
                <span class="item-time">2024年</span>
              </header>
            </div>
          </div>
          <div class="section-bd">
            <div class="item-main">
              <header class="item-hd">
                <h3 class="item-name" title="PMP">
                  Project Management Professional
                </h3>
                <a
                  class="btn item-more"
                  href="https://aliyun.com"
                  target="_blank"
                  title="PMP">
                  PMP
                </a>
                <span class="item-time">2023年</span>
              </header>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="github-footer">
      <a class="footer-link" href="https://resume.hualess.cn" target="_blank">
        <i class="icon icon-link"></i> https://resume.hualess.cn
      </a>
    </footer>
    <footer class="print-footer">
      <a class="footer-link" href="https://resume.hualess.cn" target="_blank">
        <i class="icon icon-link"></i> 网页版简历：https://resume.hualess.cn
      </a>
    </footer>
    <footer class="license-footer">
      <a class="footer-link" href="" target="_blank"> License: hualess.cn </a>
    </footer>
    <a class="pdf" href="javascript:void(0);" onclick="download()">
      <i class="icon icon-download"></i> PDF简历
    </a>
    <a class="edit" href="javascript:void(0);"> 编辑 </a>
  </body>
  <script>
    let uid = getUrlParam('uid');
    let gen = genUid();
    if (uid === gen) {
      let target = document.getElementById('hint'); //选取id为test的元素
      target.style.display = 'none';
      let content = document.getElementById('content'); //选取id为test的元素
      content.style.height = 'auto';
    }

    function download() {
      let uid = getUrlParam('uid');
      let gen = genUid();
      if (uid === gen) {
        window.open('https://resume.hualess.cn/hualess.pdf');
      } else {
        alert('简历已隐藏: PDF简历下载已关闭');
      }
    }

    const editBtn = document.querySelector('.edit');
    editBtn.onclick = function () {
      if (document.designMode === 'off') {
        document.designMode = 'on';
        this.style.backgroundColor = '#999999';
        this.innerText = '退出编辑';
      } else {
        document.designMode = 'off';
        this.innerText = '编辑';
        this.style.backgroundColor = '#00b38a';
      }
    };

    //获取地址栏属性，name 为参数名称
    function getUrlParam(name) {
      var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)'); //构造一个含有目标参数的正则表达式对象
      var r = window.location.search.substr(1).match(reg); //匹配目标参数
      if (r != null) return unescape(r[2]);
      return null; //返回参数值
    }

    function genUid() {
      let currentDate = new Date();
      let month = currentDate.getMonth();
      const secretKey = '3u99x5hi1es4bjsd0y8at2yrz56s'; // 如果需要可以作为密钥
      return CryptoJS.MD5(month + secretKey).toString();
    }
  </script>
</html>
